# playwright_java

./: .gitpod.Dockerfile  .gitpod.yml  .project  pom.xml  testng.xml  testng_parallel.xml  testng_serial.xml
auth/: adactinhotel.json
commands/: commends.txt  git.txt
src/main/java/learn/test2/: CloudTest2.java  DebugTest2.java  TraceViewTest2.java
src/test/java/learn/test1/: AlertsTest.java  AssertionTest.java  BrowserContextTest.java  BrowserTest.java  ClickActionsTest.java  CodegenTest.java  DebugTest.java  DownloadTest.java  DropDownTest.java  FramesTest.java  HttpAuthenticationTest.java  InputActionsTest.java  LocatorsTest.java  MultipleElementsTest.java  RadioCheckboxTest.java  RecordTest.java  ScreenshotMaskTest.java  StorageStateTest.java  TraceviewTest.java  UploadTest.java  WindowHandlesTest.java
src/test/java/learn/test3/: CloudTest.java  CrossBrowserTest.java  TestngDemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CloudTestngSuite/: Chromium Test.html  Chromium Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Cross Browser Suite/: Chromium Test.html  Chromium Test.xml  Firefox Test.html  Firefox Test.xml  WebKit Test.html  WebKit Test.xml
test-output/ParallelCrossBrowserSuite/: Chromium Test.html  Chromium Test.xml  Firefox Test.html  Firefox Test.xml  WebKit Test.html  WebKit Test.xml
test-output/SerialCrossBrowserSuite/: Chromium Test.html  Chromium Test.xml  Firefox Test.html  Firefox Test.xml
test-output/junitreports/: TEST-learn.test3.CrossBrowserTest.xml  TEST-learn.test3.TestngDemoTest.xml
videos/: TestRecord.webm
